deal/api.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "common.proto";

/*
type for money is string
*/

service DealService {
    rpc SetTradeEndpointForMarket(SetTradeEndpointForMarketIn) returns (BoolResult);
    rpc DeleteMarket(MarketId) returns (BoolResult);
    rpc MakeLimitDeal(MakeLimitDealIn) returns (MakeLimitDealOut);
    rpc GetDealsList(GetDealsListIn) returns (GetDealsListOut);
    rpc SubscribeToDealsChange(SubscribeToDealsChangeIn) returns (stream SubscribeToDealsChangeOut);
    rpc StartSession(google.protobuf.Empty) returns (SessionHash);
    rpc FinishSession(SessionHash) returns (BoolResult);
    rpc ManualDealFinish(ManualDealFinishIn) returns (BoolResult);
}

message MakeLimitDealIn {
    Deal.Side side = 1;
    MarketId market_id = 2;
    string volume = 3;
    string volume_price = 4;
    int32 payment_account_id = 5;
    int32 receiver_account_id = 6;
    repeated string tags = 7;
}
message MakeLimitDealOut {
    int32 deal_id = 1;
}
message SetTradeEndpointForMarketIn {
    MarketId market_id = 1;
    string trade_endpoint = 2;
}
message GetDealsListIn {
    int32 user_id = 1;
}
message GetDealsListOut {
    repeated Deal deals = 1;
}
message SubscribeToDealsChangeIn {
    string session_hash = 1;
    int32 user_id = 2;
}
message SubscribeToDealsChangeOut {
    int64 counter = 1;
    int64 counter_prev = 2;
    Deal deal = 3;
}
message Deal {
    enum State {
        NEW = 0;
        MONEY_FREEZED = 1;
        IN_TRADE = 2;
        SUCCESS = 3;
        TRADE_FAILED = 4;
        MANUAL = 5;
        FAIL = 6;
    }
    enum Side {
        BUY = 0;
        SELL = 1;
    }
    int32 id = 1;
    int32 user_id = 2;
    MarketId market_id = 3;
    Side side = 4;
    string requested_volume = 5;
    string requested_volume_price = 6;
    string finish_volume_price = 7;
    int32 payment_account_id = 8;
    string payment_amount = 9;
    int32 receiver_account_id = 10;
    string received_amount = 11;
    repeated string tags = 12;
    State state = 13;
    string state_details = 14;
    google.protobuf.Timestamp create_time = 15;
    google.protobuf.Timestamp finish_time = 16;
}
message ManualDealFinishIn {
    int32 deal_id = 1;
    bool success = 2;
    string details = 3;
}
