deal/entities.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "protos/common.proto";

enum DealSide {
    BUY = 0;
    SELL = 1;
}

message LimitDeal {
    enum State {
        NEW = 0;
        ASSET_FREEZED = 1;
        IN_TRADE = 2;
        SUCCESS = 3;
        TRADE_FAILED = 4;
        MANUAL = 5;
        FAIL = 6;
    }
    int32 id = 1;
    int32 user_id = 2;
    MarketId market_id = 3;
    DealSide side = 4;
    string requested_volume = 5;
    string requested_volume_price = 6;
    string finish_volume_price = 7;
    int32 payment_account_id = 8;
    string payment_amount = 9;
    int32 receiver_account_id = 10;
    string received_amount = 11;
    repeated string tags = 12;
    State state = 13;
    string state_details = 14;
    google.protobuf.Timestamp create_time = 15;
    google.protobuf.Timestamp finish_time = 16;
}
