market-info/entities.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Asset {
    int32 id = 1;
    string tag = 2;
    google.protobuf.Timestamp create_time = 3;
    google.protobuf.Timestamp delete_time = 4;
    string name = 5;
    int32 precision = 6;
    bool is_transferable = 50;
}

message Symbol {
    int32 id = 1;
    string tag = 2;
    google.protobuf.Timestamp create_time = 3;
    google.protobuf.Timestamp delete_time = 4;
    Asset base_asset = 5;
    Asset quote_asset = 6;
}

message Exchange {
    int32 id = 1;
    string tag = 2;
    google.protobuf.Timestamp create_time = 3;
    google.protobuf.Timestamp delete_time = 4;
    string name = 5;
    string site = 6;
}

message Market {
    int32 id = 1;
    Exchange exchange = 2;
    Symbol symbol = 3;
    google.protobuf.Timestamp create_time = 4;
    google.protobuf.Timestamp delete_time = 5;
}

message MarketTag {
    string exchange_tag = 1;
    string symbol_tag = 2;
}
