market-info/entities.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

enum Entity {
    ASSET = 0;
    SYMBOL = 1;
    MARKET = 2;
}

message Asset {
    int32 id = 1;
    string tag = 2;
    int32 precision = 3;
    google.protobuf.Timestamp create_time = 4;
    google.protobuf.Timestamp delete_time = 5;
}

message Symbol {
    int32 id = 1;
    string tag = 2;
    int32 base_asset_id = 3;
    int32 quote_asset_id = 4;
    google.protobuf.Timestamp create_time = 5;
    google.protobuf.Timestamp delete_time = 6;
}

message Market {
    int32 id = 1;
    string exchange_tag = 2;
    int32 symbol_id = 3;
    string trade_endpoint = 4;
    google.protobuf.Timestamp create_time = 5;
    google.protobuf.Timestamp delete_time = 6;
}
