exchange-trading/api.proto

syntax = "proto3";

import "common.proto";
import "deal/api.proto";

/*
type for money is string
*/

service ExchangeTrading {
    rpc Trade(TradeIn) returns (TradeOut);
    rpc CheckTradeStatus(CheckTradeStatusIn) returns (CheckTradeStatusOut);
}

message TradeError {
    enum Code {
        NO_ERROR = 0;
    }
    Code code = 1;
    string details = 2;
}
message TradeResult {
    string source_amount = 1;
    string target_amount = 2;
    string price = 3;
}
message TradeIn {
    int32 deal_id = 1;
    MarketId market_id = 2;
    Deal.Side side = 3;
    string volume = 4;
}
message TradeOut {
    TradeError error = 1;
}
message CheckTradeStatusIn {
    int32 deal_id = 1;
}
message TradeInProgress {
}
message CheckTradeStatusOut {
    oneof trade_result {
        TradeInProgress in_progress = 1;
        TradeResult result = 2;
        TradeError error = 3;
    }
}
