symbol/api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "symbol/entities.proto";

service SymbolService {
    rpc GetAssetsList(google.protobuf.Empty) returns (GetAssetsListOut);
    rpc GetSymbolsList(google.protobuf.Empty) returns (GetSymbolsListOut);
    rpc GetMarketsList(google.protobuf.Empty) returns (GetMarketsListOut);
}

message GetAssetsListOut {
    repeated Asset assets = 1;
}

message GetSymbolsListOut {
    repeated Symbol symbols = 1;
}

message GetMarketsListOut {
    repeated Market markets = 1;
}
