trade-account/api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "protos/trade-account/entities.proto";
import "protos/common.proto";

service TradeAccountApi {
    rpc CreateAsset (CreateAssetIn) returns (CreateAssetOut);
    rpc DeleteAssetByTag (DeleteAssetByTagIn) returns (BoolResult);
    rpc DeleteAssetById (DeleteAssetByIdIn) returns (BoolResult);
    rpc GetAssetByTag (GetAssetByTagIn) returns (Asset);
    rpc GetAssetById (GetAssetByIdIn) returns (Asset);
    rpc GetAssets (GetAssetsIn) returns (Assets);
    rpc GetAccount (GetAccountIn) returns (Account);
    rpc GetAccounts (GetAccountsIn) returns (Accounts);
    rpc CreateAccount (CreateAccountIn) returns (AccountId);
    rpc DeleteAccount (AccountId) returns (BoolResult);
    rpc DepositToAccount (DepositToAccountIn) returns (RecordId);
    rpc WithdrawFromAccount (WithdrawFromAccountIn) returns (RecordId);
    rpc GetAccountBalanceHistory (GetAccountBalanceHistoryIn) returns (GetAccountBalanceHistoryOut);
    rpc SubscribeToBalanceChange (AccountSubscriberIn) returns (stream BalanceChangeOut);
    rpc StartSession (google.protobuf.Empty) returns (SessionHash);
    rpc FinishSession (SessionHash) returns (BoolResult);
    rpc FreezeForDeal (FreezeForDealIn) returns (FreezeForDealOut);
    rpc UnfreezeForDeal (UnfreezeForDealIn) returns (google.protobuf.Empty);
    rpc RegisterDeal (RegisterDealIn) returns (google.protobuf.Empty);
}

message GetAccountsIn {
    int32 user_id = 1;
    bool include_deleted = 2;
}

message AccountSubscriberIn {
    string session_hash = 1;
    repeated int32 user_ids = 2;
    repeated string asset_tags = 3;
}

message AccountId {
    int32 account_id = 1;
}

message BalanceChangeOut {
    int64 counter = 1;
    int64 counter_prev = 2;
    oneof kind {
        BalanceHistoryRecord balance_history_record = 3;
        FreezeRecord freeze_record = 4;
        DealRecord deal_record = 5;
    }
}

message RecordId {
    int32 id = 1;
}

message DeleteAssetByTagIn {
    string tag = 1;
}

message DeleteAssetByIdIn {
    int32 id = 1;
}

message CreateAssetIn {
    string tag = 1;
    int32 precision = 2;
}

message CreateAssetOut {
    int32 id = 1;
}

message GetAssetByTagIn {
    string tag = 1;
    bool include_deleted = 2;
}

message GetAssetByIdIn {
    int32 id = 1;
    bool include_deleted = 2;
}

message GetAssetsIn {
    bool include_deleted = 1;
}

message Assets {
    repeated Asset assets = 1;
}

message Asset {
    int32 id = 1;
    string tag = 2;
    int32 precision = 3;
    google.protobuf.Timestamp creating_time = 4;
    google.protobuf.Timestamp deleting_time = 5;
}

message Account {
    int32 id = 1;
    int32 leverage = 2;
    google.protobuf.Timestamp creating_time = 3;
    google.protobuf.Timestamp deleting_time = 4;
    int32 asset_id = 5;
    int32 user_id = 6;
    string balance = 7;
    string free_balance = 8;
}

message Accounts {
    repeated Account accounts = 1;
}

message GetAccountIn {
    int32 id = 1;
    bool include_deleted = 2;
}

message CreateAccountIn {
    int32 user_id = 1;
    int32 asset_id = 2;
    int32 leverage = 3;
}

message DepositToAccountIn {
    int32 user_id = 1;
    string asset_tag = 2;
    string amount = 3;
    string initiator = 4;
    string reason = 5;
}

message WithdrawFromAccountIn {
    int32 user_id = 1;
    string asset_tag = 2;
    string amount = 3;
    string initiator = 4;
    string reason = 5;
}

message GetAccountBalanceHistoryIn {
    int32 id = 1;
    google.protobuf.Timestamp time_from = 2;
    google.protobuf.Timestamp time_to = 3;
}

message GetAccountBalanceHistoryOut {
    repeated BalanceHistoryRecord records = 1;
}

message FreezeForDealIn {
    int32 deal_id = 1;
    int32 user_id = 2;
    string payment_asset_tag = 3;
    string receiver_asset_tag = 4;
    string amount = 5;
}

message FreezeForDealOut {
    int32 payment_account_id = 1;
    int32 receiver_account_id = 2;
}

message UnfreezeForDealIn {
    int32 deal_id = 1;
}

message RegisterDealIn {
    int32 deal_id = 1;
    string payment_amount = 2;
    string received_amount = 3;
}
