trade-account/api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "protos/exchange-info/entities.proto";
import "protos/trade-account/entities.proto";
import "protos/common.proto";

service TradeAccountApi {
    rpc GetAsset (RecordId) returns (Asset)
    rpc GetAssets (GetAssetsIn) returns (Assets)
    rpc GetAccount (GetAccountIn) returns (Account);
    rpc GetAccounts (GetAccountsIn) returns (Accounts);
    rpc CreateAccount (CreateAccountIn) returns (AccountId);
    rpc DeleteAccount (AccountId) returns (BoolResult);
    rpc DepositToAccount (DepositToAccountIn) returns (RecordId);
    rpc WithdrawFromAccount (WithdrawFromAccountIn) returns (RecordId);
    rpc GetAccountBalanceHistory (GetAccountBalanceHistoryIn) returns (GetAccountBalanceHistoryOut);
    rpc SubscribeToBalanceChange (AccountSubscriberIn) returns (stream BalanceChangeOut);
    rpc StartSession (google.protobuf.Empty) returns (SessionHash);
    rpc FinishSession (SessionHash) returns (BoolResult);
    rpc FreezeForDeal (FreezeForDealIn) returns (FreezeForDealOut);
    rpc UnfreezeForDeal (UnfreezeForDealIn) returns (google.protobuf.Empty);
    rpc RegisterDeal (RegisterDealIn) returns (google.protobuf.Empty);
}

message GetAssetsIn {
    bool include_deleted = 1;
}

message GetAccountsIn {
    int32 user_id = 1;
    bool include_deleted = 2;
}

message AccountSubscriberIn {
    string session_hash = 1;
    repeated int32 user_ids = 2;
    repeated string asset_tags = 3;
}

message AccountId {
    int32 account_id = 1;
}

message BalanceChangeOut {
    int64 counter = 1;
    int64 counter_prev = 2;
    oneof kind {
        BalanceHistoryRecord balance_history_record = 3;
        FreezeRecord freeze_record = 4;
        DealRecord deal_record = 5;
    }
}

message RecordId {
    int32 id = 1;
}

message GetAccountIn {
    int32 id = 1;
    bool include_deleted = 2;
}

message CreateAccountIn {
    int32 user_id = 1;
    int32 asset_id = 2;
    int32 leverage = 3;
}

message DepositToAccountIn {
    int32 user_id = 1;
    string asset_tag = 2;
    string amount = 3;
    string initiator = 4;
    string reason = 5;
}

message WithdrawFromAccountIn {
    int32 user_id = 1;
    string asset_tag = 2;
    string amount = 3;
    string initiator = 4;
    string reason = 5;
}

message GetAccountBalanceHistoryIn {
    int32 id = 1;
    google.protobuf.Timestamp time_from = 2;
    google.protobuf.Timestamp time_to = 3;
}

message GetAccountBalanceHistoryOut {
    repeated BalanceHistoryRecord records = 1;
}

message FreezeForDealIn {
    int32 deal_id = 1;
    int32 user_id = 2;
    int32 payment_asset_id = 3;
    int32 receiver_asset_id = 4;
    string amount = 5;
}

message FreezeForDealOut {
    int32 payment_account_id = 1;
    int32 receiver_account_id = 2;
}

message UnfreezeForDealIn {
    int32 deal_id = 1;
}

message RegisterDealIn {
    int32 deal_id = 1;
    string payment_amount = 2;
    string received_amount = 3;
}
