trade-account/entities.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

enum AccountType {
    DEMO = 0;
    REAL = 1;
}

message Currency {
    int32 id = 1;
    string tag = 2;
    int32 precision = 3;
    google.protobuf.Timestamp creating_time = 4;
    google.protobuf.Timestamp deleting_time = 5;
}

// TODO Remove
message Currencies {
    repeated Currency currencies = 1;
}

message Account {
    int32 id = 1;
    string num = 2;
    AccountType type = 3;
    int32 leverage = 4;
    google.protobuf.Timestamp creating_time = 5;
    google.protobuf.Timestamp deleting_time = 6;
    int32 currency_id = 7;
    int32 user_id = 8;
}

// TODO Remove
message Accounts {
    repeated Account accounts = 1;
}

message BalanceHistoryRecord {
    int32 id = 1;
    google.protobuf.Timestamp event_time = 2;
    string operation = 3;
    string amount = 4;
    int32 account_id = 5;
    string initiator = 6;
    string reason = 7;
}
