trade-account/entities.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

message Account {
    int32 id = 1;
    int32 leverage = 2;
    google.protobuf.Timestamp creating_time = 3;
    google.protobuf.Timestamp deleting_time = 4;
    int32 asset_id = 5;
    int32 user_id = 6;
    string balance = 7;
    string free_balance = 8;
}

message Accounts {
    repeated Account accounts = 1;
}

message BalanceHistoryRecord {
    int32 id = 1;
    google.protobuf.Timestamp event_time = 2;
    string operation = 3;
    string amount = 4;
    int32 account_id = 5;
    string initiator = 6;
    string reason = 7;
}

message FreezeRecord {
    int32 deal_id = 1;
    int32 payment_account_id = 2;
    int32 receiver_account_id = 3;
    string amount = 4;
    google.protobuf.Timestamp create_time = 5;
    google.protobuf.Timestamp unfreeze_time = 6;
}

message DealRecord {
    int32 id = 1;
    int32 payment_account_id = 2;
    string payment_amount = 3;
    int32 receiver_account_id = 4;
    string received_amount = 5;
    google.protobuf.Timestamp create_time = 6;
}
